* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: cursive;
}

.app-container {
  background: rgb(63, 94, 251);
  background: radial-gradient(
    circle,
    rgba(63, 94, 251, 1) 0%,
    rgba(252, 70, 107, 1) 100%
  );
}

/* .select {
  margin-bottom: 10px;
  border-radius: 5px;
  padding: 5px;
  margin-top: 1rem;
  margin-bottom: 1rem;
} */

.two-column-grid-auto {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
  margin: 0 auto;
}

/* .two-column-grid {
  display: grid;
  grid-template-columns: auto auto;
} */

/* .heading-container {
  height: fit-content;
  background-color: steelblue;
  color: white;
  width: 100vw;
  text-align: center;
  padding: 10px; 
} */

/* .heading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: fit-content;
  width: 100%;
  gap: 20px;  
} */

.select-form {
  display: flex;
  justify-content: flex-end;
  padding: 20px;
}

/* .card-container {
  font-family: sans-serif;
  min-height: 100vh;
  width: 100%;
  max-width: 1400px;
  display: flex;
  justify-content: center;
  align-items: center;
} */

/* .wrapper {
  height: fit-content;
  width: 400px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  background-color: whitesmoke;
} */

/* .wrapper img {
  height: 100%;
  width: 100%;
  object-fit: cover;
} */

/* .text-wrapper {
  text-align: left;
  padding-left: 10px;
} */
/* 
.text-wrapper h2 {
  font-weight: lighter;  
} */

/*******Header*******/

/* .header {
  height: 80px;
  background-color: steelblue;
  color: white;
  width: 100vw; 
  text-align: center;
  padding: 20px;
} */

/*******Footer*******/

/* .footer {
  height: 80px;
  background-color: steelblue;
  color: white;
  width: 100vw;  
  text-align: center;
  padding: 20px;
} */
